{
  "name": "AFC Hospital Portal",
  "short_name": "AFC Portal",
  "description": "Read-only filter status for your hospital",
  "start_url": "/client",
  "scope": "/client",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0a4d8c",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
